
printtoconsole 
ac_supply=257142857 
txindex=1 
server=1 
rpcuser=test 
rpcpassword=net 
rpcallowip=172.0.0.0/8 
rpcport=10783 
addnode=komodocore 
ac_name=TESTKMD 
datadir=/home/komodo/.komodo/TESTKMD 
ac_name=TESTKMD
